{
  "name": "paulh3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "remove:jsdoc": "rm -rf docs",
    "build:jsdoc": "jsdoc -c jsdoc.json",
    "jsdoc": "npm run remove:jsdoc && npm run build:jsdoc"
  },
  "dependencies": {
    "eslint": "8.30.0",
    "eslint-config-next": "^13.3.0",
    "focus-visible": "^5.2.0",
    "gsap": "npm:@gsap/shockingly@^3.11.4",
    "html-react-parser": "^3.0.16",
    "luxon": "^3.2.1",
    "next": "^13.3.0",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-markdown": "^8.0.7",
    "sass": "^1.57.1",
    "showdown": "^2.1.0"
  }
}
